<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/logo@2x.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/logo@2x.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="前言       领导今天又来活了😣，要记录每个页面的停留时间，以及页面的操作，是由哪个页面跳转过来的，给每个页面生成GUID上报给服务端，并且需要携带设备型号和设备唯一标识🙄                     名称解释                           UV（Unique visitor）       是指通过互联网访问、浏览这个网页的自然人。访">
<meta property="og:type" content="article">
<meta property="og:title" content="前端埋点实现方案">
<meta property="og:url" content="https://lin-xiuer.gitee.io/2022/12/16/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="前端嚣张农民">
<meta property="og:description" content="前言       领导今天又来活了😣，要记录每个页面的停留时间，以及页面的操作，是由哪个页面跳转过来的，给每个页面生成GUID上报给服务端，并且需要携带设备型号和设备唯一标识🙄                     名称解释                           UV（Unique visitor）       是指通过互联网访问、浏览这个网页的自然人。访">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/eaa5c3dc94ac4094a3ebe8a732932e41.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d62cea6a58ce4f4c932c019f7975a418.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6bc3cdfa91f64509bb00e47ac88b53fc.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8feed268e17145e3b999b3d2492bfc6d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0717c8c9c2554d2cb1d6ff9b76a288fd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a0624c0f77db46d9b28ae9dddccff0e1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/457b53608b284e78bc552a0bc70df7e0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/509e78b06b3841e4b7fae6047f6b66ea.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/486c0e5a58df42809d6ec1111d0070e7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ccbed5f51e8b48ef84822e9cb0251104.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0b850d0909324edb81f9cc011c224bd7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bb92100c716e4357a501f1a0856a817b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/49e0e5b784c144759530ad385adf6fd6.png">
<meta property="article:published_time" content="2022-12-16T09:32:27.414Z">
<meta property="article:modified_time" content="2022-12-16T09:42:55.814Z">
<meta property="article:author" content="前端嚣张农民">
<meta property="article:tag" content="vue2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/eaa5c3dc94ac4094a3ebe8a732932e41.png"><title>前端埋点实现方案 | 前端嚣张农民</title><link ref="canonical" href="https://lin-xiuer.gitee.io/2022/12/16/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/more/"><span class="header-nav-menu-item__icon"><i class="fas fa-caret-down"></i></span><span class="header-nav-menu-item__text">更多</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">前端嚣张农民Blog</div><div class="header-banner-info__subtitle">记录日常生活和学习笔记</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">前端埋点实现方案</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-12-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-16</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.5k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">22分</span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>领导今天又来活了😣，要记录每个页面的停留时间，以及页面的操作，是由哪个页面跳转过来的，给每个页面生成GUID上报给服务端，并且需要携带设备型号和设备唯一标识🙄</p>

        <h2 id="名称解释"   >
          <a href="#名称解释" class="heading-link"><i class="fas fa-link"></i></a><a href="#名称解释" class="headerlink" title="名称解释"></a>名称解释</h2>
      
        <h3 id="UV（Unique-visitor）"   >
          <a href="#UV（Unique-visitor）" class="heading-link"><i class="fas fa-link"></i></a><a href="#UV（Unique-visitor）" class="headerlink" title="UV（Unique visitor）"></a>UV（Unique visitor）</h3>
      <p>是指通过互联网访问、浏览这个网页的自然人。访问您网站的一台电脑客户端为一个访客。00:00-24:00内相同的客户端只被计算一次。一天内同个访客多次访问仅计算一个UV。</p>
<span id="more"></span>

        <h3 id="IP（Internet-Protocol）"   >
          <a href="#IP（Internet-Protocol）" class="heading-link"><i class="fas fa-link"></i></a><a href="#IP（Internet-Protocol）" class="headerlink" title="IP（Internet Protocol）"></a>IP（Internet Protocol）</h3>
      <p>独立IP是指访问过某站点的IP总数，以用户的IP地址作为统计依据。00:00-24:00内相同IP地址之被计算一次。</p>
<p> UV与IP区别</p>
<blockquote>
<p>如：你和你的家人用各自的账号在同一台电脑上登录新浪微博，则IP数+1，UV数+2。由于使用的是同一台电脑，所以IP不变，但使用的不同账号，所以UV+2</p>
</blockquote>

        <h3 id="PV（Page-View）"   >
          <a href="#PV（Page-View）" class="heading-link"><i class="fas fa-link"></i></a><a href="#PV（Page-View）" class="headerlink" title="PV（Page View）"></a>PV（Page View）</h3>
      <p>即页面浏览量或点击量，用户每1次对网站中的每个网页访问均被记录1个PV。用户对同一页面的多次访问，访问量累计，用以衡量网站用户访问的网页数量。</p>

        <h3 id="VV（Visit-View）"   >
          <a href="#VV（Visit-View）" class="heading-link"><i class="fas fa-link"></i></a><a href="#VV（Visit-View）" class="headerlink" title="VV（Visit View）"></a>VV（Visit View）</h3>
      <p>用以统计所有访客1天内访问网站的次数。当访客完成所有浏览并最终关掉该网站的所有页面时便完成了一次访问，同一访客1天内可能有多次访问行为，访问次数累计。</p>
<p> PV与VV区别</p>
<blockquote>
<p>如：你今天10点钟打开了百度，访问了它的三个页面；11点钟又打开了百度，访问了它的两个页面，则PV数+5，VV数+2.PV是指页面的浏览次数，VV是指你访问网站的次数。</p>
</blockquote>

        <h2 id="埋点分类"   >
          <a href="#埋点分类" class="heading-link"><i class="fas fa-link"></i></a><a href="#埋点分类" class="headerlink" title="埋点分类"></a>埋点分类</h2>
      
        <h3 id="代码埋点"   >
          <a href="#代码埋点" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码埋点" class="headerlink" title="代码埋点"></a>代码埋点</h3>
      <p>通过代码的方式在页面中嵌入逻辑🎨，比如捕获一个点击事件，在这个点击事件之前加入代码埋点⛑,上报给后台🥐。国内已经有很多成型的服务商了如友盟，百度统计等🌯，都提供了比较成型的方案🎨，并可以在后台管理系统中查看比较详细的数据分析🧵，但是肯定会有领导想要把这些事情掌握在自己的手中，我们就只能通过自身开发来实现代码埋点🍞。<br><img src="https://img-blog.csdnimg.cn/eaa5c3dc94ac4094a3ebe8a732932e41.png" alt="在这里插入图片描述"></p>
<p>优点：</p>
<blockquote>
<p>控制精准，可以非常精确地选择什么时候发送数据。 传递多样化自定义属性、自定义事件，传递比较丰富的数据到服务端。</p>
</blockquote>
<p>缺点：</p>
<blockquote>
<p>埋点代价比较大，每一个控件的埋点都需要添加相应的代码，不仅工作量大，必须是技术人员才能完成。<br>更新的代价比较大，每一次更新埋点方案，都必须改代码。</p>
</blockquote>

        <h2 id="可视化埋点"   >
          <a href="#可视化埋点" class="heading-link"><i class="fas fa-link"></i></a><a href="#可视化埋点" class="headerlink" title="可视化埋点"></a>可视化埋点</h2>
      <p>个人理解的可视化埋点应该是肯定需要第三方的服务商支持🍜，不会有做专门业务的公司去做可视化埋点的解决方案。可视化埋点开发人员除集成采集可视化SDK 外👜，不需要额外去写埋点代码🍠，而是由业务人员或运营人员通过访问分析平台的圈选功能🤔，来“圈”出需要对用户行为进行捕捉的控件🎪，并给出事件命名🚘。圈选完毕后，这些配置会同步到各个用户的终端上😮，由采集SDK按照圈选的配置自动进行用户行为数据的采集和发送🚇。<br><img src="https://img-blog.csdnimg.cn/d62cea6a58ce4f4c932c019f7975a418.png" alt="在这里插入图片描述"></p>
<p> 优点：</p>
<blockquote>
<p>埋点代价小，更新代价小 埋点只需业务同学接入，开发只需对接可视化SDK</p>
</blockquote>
<p>缺点：</p>
<blockquote>
<p>无法做到自定义获取数据 可视化埋点覆盖的功能有限 仅支持客户端行为</p>
</blockquote>

        <h2 id="无痕埋点"   >
          <a href="#无痕埋点" class="heading-link"><i class="fas fa-link"></i></a><a href="#无痕埋点" class="headerlink" title="无痕埋点"></a>无痕埋点</h2>
      <p>无痕埋点又叫全埋点🥪，网上又很多文章写的都是无痕埋点是将所有事件的操作全部上报😀，但是我们在实现的过程中肯定是不会监听那么多的事件吧😋，但是好像也有第三方服务商sdk集成了所有事件😏。</p>
<p>我的个人理解无痕埋点是针对某一个单一事件，在全局实现监听达到上报，而不是全部事件上报才叫无痕埋点🥙。只要有某个事件在全局实现监听，针对这个事件的埋点方式就称为无痕埋点🌯</p>
<p>优点：</p>
<blockquote>
<p>由于采集的是全量数据，所以产品迭代过程中是不需要关注埋点逻辑的，也不会出现漏埋、误埋等现象。<br>无埋点方式因为收集的是全量数据，可以大大减少运营和产品的试错成本 如果集成sdk之后无需埋点，方便快捷</p>
</blockquote>
<p>缺点：</p>
<blockquote>
<p>缺点与可视化埋点相同，未解决个性化自定义获取数据的问题，缺乏数据获取的灵活性； 数据量过大，如果不使用第三方服务商，针对自身的服务器是个考验</p>
</blockquote>

        <h2 id="实现方案步骤（uni-app，其他项目逻辑相同）"   >
          <a href="#实现方案步骤（uni-app，其他项目逻辑相同）" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现方案步骤（uni-app，其他项目逻辑相同）" class="headerlink" title="实现方案步骤（uni-app，其他项目逻辑相同）"></a>实现方案步骤（uni-app，其他项目逻辑相同）</h2>
      
        <h3 id="两方面上报"   >
          <a href="#两方面上报" class="heading-link"><i class="fas fa-link"></i></a><a href="#两方面上报" class="headerlink" title="两方面上报:"></a>两方面上报:</h3>
      <p>1.事件上报(目前只有点击事件埋点)，2.停留时间上报</p>
<p><strong>事件上报</strong>：通过给元素绑定自定义指令的方式实现(减少对原有代码的侵入)🍜，将信息存储在缓存池中定时上报，上报之后清空之前的上报信息🥠。<br><strong>停留时间上报</strong>：需要重新封装路由，创建路由拦截在跳转之前记录来源,以及上一个页面的停留时间，当拦截器捕获成功之后🌯，如果发现停留时间大于xx秒进行上报🥙。</p>
<blockquote>
<p>优点：清晰合理，比较适合新项目。</p>
<p>缺点：针对老项目需要与产品和运营对接埋点方案绑定自定义事件🤪，如果是老项目需要对uni.navigateTo,uni.redirectTo,uni.reLaunch,uni.switchTab<br>进行二次封装。</p>
<p>问：为什么何将信息存储，而不是实时上报？ 答：考虑到服务器的压力，采用了定时上报的方式。</p>
<p>问：为什么监听停留时长大于XX秒才进行上报？<br>答：1.服务器的压力问题。2考虑到用户可能做一些没意义的操作，所以停留时长大于XX秒才属于有效页面。</p>
</blockquote>

        <h2 id="实现方法"   >
          <a href="#实现方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2>
      
        <h3 id="事件埋点上报"   >
          <a href="#事件埋点上报" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件埋点上报" class="headerlink" title="事件埋点上报"></a>事件埋点上报</h3>
      <ul>
<li>在common文件夹下创建自定义指令文件，在main.js中引用该文件。</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import Vue from <span class="string">&quot;vue&quot;</span>;</span><br><span class="line">// 自定义埋点指令</span><br><span class="line">Vue.directive(<span class="string">&quot;buried&quot;</span>, &#123;</span><br><span class="line">  <span class="built_in">bind</span>: (el, binding) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (binding.value) &#123;</span><br><span class="line">      //这里参数是根据自己业务可以自己定义</span><br><span class="line">      <span class="built_in">let</span> params = &#123;</span><br><span class="line">        currentUrl: binding.value.currentUrl,</span><br><span class="line">        triggerType: binding.value.triggerType,</span><br><span class="line">        title: binding.value.title,</span><br><span class="line">        frontTriggerType: binding.value.triggerType,</span><br><span class="line">        behavior: binding.value.behavior,</span><br><span class="line">      &#125;;</span><br><span class="line">      //如果是浏览类型，直接保存,目前只考虑点击类型</span><br><span class="line">      <span class="keyword">if</span> (binding.value.triggerType == <span class="string">&quot;browse&quot;</span>) &#123;</span><br><span class="line">        console.log(<span class="string">&quot;browse&quot;</span>, params);</span><br><span class="line">        //调用后台接口保存数据</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (binding.value.triggerType == <span class="string">&quot;click&quot;</span>) &#123;</span><br><span class="line">        //如果是click类型，监听click事件</span><br><span class="line">        el.addEventListener(</span><br><span class="line">          <span class="string">&quot;click&quot;</span>,</span><br><span class="line">          () =&gt; &#123;</span><br><span class="line">            // 将操作和内容存储在缓存中定时上报</span><br><span class="line">            <span class="built_in">let</span> buriedArray = uni.getStorageSync(<span class="string">&#x27;buriedArray&#x27;</span>) //获取埋点集合</span><br><span class="line">            buriedArray.push(params)  // 将埋点集合存入缓存中</span><br><span class="line">            uni.setStorageSync(<span class="string">&#x27;buriedArray&#x27;</span>, buriedArray)</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="literal">false</span></span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

<p>复制代码<br>在app.vue中的onLaunch生命周期中创建定时任务与缓存池,在onHide生命周期中销毁定时任务</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> timeInterval = null</span><br><span class="line"><span class="function"><span class="title">onLaunch</span></span>()&#123;</span><br><span class="line">  uni.setStorageSync(<span class="string">&#x27;buriedArray&#x27;</span>, [])</span><br><span class="line">		// 定时上报埋点数据</span><br><span class="line">		timeInterval = setInterval(() =&gt; &#123;</span><br><span class="line">			if (uni.getStorageSync(&#x27;buriedArray&#x27;).length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				// 上报逻辑，根据需求自行完善</span><br><span class="line">				upLoadBuriedInfo(uni.getStorageSync(&#x27;buriedArray&#x27;))</span><br><span class="line">				// 上报成功之后清空埋点数据重新上报</span><br><span class="line">				uni.setStorageSync(<span class="string">&#x27;buriedArray&#x27;</span>, [])</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, time)</span><br><span class="line">&#125;</span><br><span class="line">onHide: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">		timeInterval &amp;&amp; clearInterval(timeInterval)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h3 id="停留时间上报"   >
          <a href="#停留时间上报" class="heading-link"><i class="fas fa-link"></i></a><a href="#停留时间上报" class="headerlink" title="停留时间上报"></a>停留时间上报</h3>
      <ul>
<li>首先读取page.json中的文件获取path和title(原文链接)，先在项目根目录创建一个router文件夹🍞，在vue.config.js里面加入如下代码,这样每次打包之后router文件夹下的index.js中就会生成一个 title和path的对应表。😚</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const path = require(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line">const fs = require(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">const fromFile = path.join(__filename, <span class="string">&#x27;../pages.json&#x27;</span>)</span><br><span class="line">const toFile = path.join(__filename, <span class="string">&#x27;../router/index.js&#x27;</span>)</span><br><span class="line">const buffPrefix = Buffer.from(<span class="string">&#x27;export default &#x27;</span>)</span><br><span class="line"></span><br><span class="line">const fileData = fs.readFileSync(fromFile)</span><br><span class="line"></span><br><span class="line">// 转成可读的js, 正则删除注释， 不然JSON.parse会报错</span><br><span class="line">const fileObj = JSON.parse(fileData.toString().replace(/\/\/.*/g, <span class="string">&#x27;&#x27;</span>))</span><br><span class="line"></span><br><span class="line">// 遍历，只取路径和标题，其他的不要，已减小文件体积</span><br><span class="line">const routes = fileObj.pages.map(e =&gt; &#123;</span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		title: e.style ? e.style.navigationBarTitleText ? e.style.navigationBarTitleText : e.name : <span class="string">&#x27;未知&#x27;</span>,</span><br><span class="line">		path: <span class="string">&#x27;/&#x27;</span>+e.path,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">fs.writeFileSync(toFile, buffPrefix + Buffer.from(JSON.stringify(routes)))</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">	configureWebpack: &#123;</span><br><span class="line">		plugins: []</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>在common中创建routeGuards.js 监听路由拦截，进行上报，在main.js中引用该文件</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import Vue from <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line">import v5 from <span class="string">&#x27;uuid/v5&#x27;</span>;</span><br><span class="line">import UniRouteGuard from <span class="string">&#x27;@/js_sdk/pocky-route-gurads/lib&#x27;</span>;</span><br><span class="line">import router from <span class="string">&#x27;@/router&#x27;</span></span><br><span class="line">Vue.use(UniRouteGuard);</span><br><span class="line"></span><br><span class="line">const guard = new UniRouteGuard();</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> startTime = Date.now();</span><br><span class="line">guard.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line">	let currentTime = Date.now();</span><br><span class="line">	if (from.url &amp;&amp; from.url == &#x27;/pages/first/index&#x27;) &#123;</span><br><span class="line">		next()</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(router)</span><br><span class="line">	if (to.url) &#123;</span><br><span class="line">		if (to.url.indexOf(&#x27;?&#x27;) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">			to.url = to.url.substr(<span class="number">0</span>, to.url.indexOf(&#x27;?&#x27;))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">let</span> fromName = router.find(item =&gt; item.path == from.url) ? router.find(item =&gt; item.path == from.url).title : <span class="string">&#x27;未知&#x27;</span></span><br><span class="line">	<span class="built_in">let</span> toName = router.find(item =&gt; item.path == to.url) ? router.find(item =&gt; item.path == to.url).title : <span class="string">&#x27;未知&#x27;</span></span><br><span class="line">  const stayTime=  parseInt((currentTime - startTime) / <span class="number">1000</span>)</span><br><span class="line">	const MY_NAMESPACE = &#x27;<span class="number">1</span>b671a64-<span class="number">40</span>d5-<span class="number">491</span>e-<span class="number">99</span>b0-da01ff1f3341&#x27;;</span><br><span class="line"></span><br><span class="line">	console.log(`由<span class="variable">$&#123;fromName&#125;</span>跳转到<span class="variable">$&#123;toName&#125;</span>并在<span class="variable">$&#123;fromName&#125;</span>中停留了<span class="variable">$&#123;stayTime&#125;</span>秒钟`);</span><br><span class="line">	let params = &#123;</span><br><span class="line">		fromUrl: from.url, //来源地址</span><br><span class="line">		toUrl: to.url, // 目的地址</span><br><span class="line">		fromName: fromName, // 来源名称</span><br><span class="line">		toName: toName, // 目的名称</span><br><span class="line">		stayTime: stayTime, // 停留时长</span><br><span class="line">		guid: v5(from.url, MY_NAMESPACE), //页面uuid</span><br><span class="line">		appUuid: uni.getStorageSync(&#x27;appUuid&#x27;) ? uni.getStorageSync(&#x27;appUuid&#x27;) : &#x27;&#x27;, // app唯一标识</span><br><span class="line">		model: uni.getStorageSync(&quot;model&quot;)? uni.getStorageSync(&#x27;model&#x27;) : &#x27;&#x27;, // 手机型号</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(params)</span><br><span class="line">  if(stayTime&gt;<span class="number">10</span>)&#123;</span><br><span class="line">   // 上报逻辑</span><br><span class="line">    console.log(&#x27;停留的时间大于<span class="number">10</span>秒钟了，可以进行上报&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">  startTime = Date.now();</span><br><span class="line">	next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>因为uni-app<br>没有提供自身的路由拦截插件🥠，所以需要我们手动去封装🚘。这种方案针对新项目比较合适，但是针对老项目路由跳转的逻辑都已经通过原生的方式写完了😣，我们在进行封装的话修改的点太多了🤔，所以在网上找到了这个插件不用修改跳转api并且可以获取到上一个页面的路由(全局路由守卫)，原文介绍的是通过npm的方式进行安装，我采用的是hbuilderX导入的方式（有需要的同学可以自行查找）🤙。</p>
</blockquote>

        <h2 id="使用方法"   >
          <a href="#使用方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2>
      <ul>
<li>事件埋点:将需要埋点的元素绑定改指令v-buried绑定参数</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">triggerType: 事件类型</span><br><span class="line">title: 页面标题</span><br><span class="line">currentUrl: 页面路由</span><br><span class="line">behavior: 操作行为</span><br><span class="line">--&gt;</span><br><span class="line">&lt;view v-buried=<span class="string">&quot;&#123;</span></span><br><span class="line"><span class="string">triggerType:&#x27;click&#x27;,</span></span><br><span class="line"><span class="string">title:&#x27;我的&#x27;,</span></span><br><span class="line"><span class="string">currentUrl: currentPath,</span></span><br><span class="line"><span class="string">behavior:&#x27;点击我的收藏按钮&#x27;&#125;&quot;</span>&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<ul>
<li>页面跳转</li>
</ul>
<p>需要在page.json中进行修改如果使用的是自定义导航条或者没有使用导航条需要进行命名<br>需要将页面中跳转路径修改成绝对路径否则路由会匹配不到<br><img src="https://img-blog.csdnimg.cn/6bc3cdfa91f64509bb00e47ac88b53fc.png" alt="在这里插入图片描述"></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/8feed268e17145e3b999b3d2492bfc6d.png" alt="在这里插入图片描述"></p>

        <h2 id="uni-app集成友盟统计"   >
          <a href="#uni-app集成友盟统计" class="heading-link"><i class="fas fa-link"></i></a><a href="#uni-app集成友盟统计" class="headerlink" title="uni-app集成友盟统计"></a>uni-app集成友盟统计</h2>
      <ul>
<li>首先在友盟上创建一个应用获取其对应的appkey</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/0717c8c9c2554d2cb1d6ff9b76a288fd.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>在uni-app的App模块配置中勾选友盟统计并填写对应的key（渠道id随意填写就可以）<br><img src="https://img-blog.csdnimg.cn/a0624c0f77db46d9b28ae9dddccff0e1.png" alt="在这里插入图片描述"></p>
</li>
<li><p>这样实际上就在uni-app中集成了友盟统计，如果想看到详细的上报数据可以在友盟后台进行查看（注：必须打包之后或者采用自定义基座的方式才能够进行上报，上报结果可能第二天才会生效，具体上报规则可以查看友盟官网解释）。<br><img src="https://img-blog.csdnimg.cn/457b53608b284e78bc552a0bc70df7e0.png" alt="在这里插入图片描述"></p>
</li>
</ul>
<p> 这样最基本的集成就完成了。</p>
<blockquote>
<p>那我们如何埋入我们的自定义事件呢，比如我将一个燃气罩加入了购物车把他当成一个事件，并且能在友盟后台查看到我加入商品的属性以及加入空气炸锅或者加入电饼铛的一些数量对比</p>
</blockquote>
<ul>
<li><p>1.在友盟后台注册相应的自定义事件 （我的应用-&gt;设置-&gt;添加事件）<br><img src="https://img-blog.csdnimg.cn/509e78b06b3841e4b7fae6047f6b66ea.png" alt="在这里插入图片描述"></p>
</li>
<li><p>2.创建事件完毕之后在代码中进行上报的代码的编写（步骤一和步骤二谁先谁后都可以）</p>
</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// https://www.html5plus.org/doc/zh_cn/statistic.html 文档链接</span><br><span class="line">// 第一个参数: 在友盟后台注册的事件<span class="built_in">id</span>，第二个参数：业务数据</span><br><span class="line">plus.statistic.eventTrig(<span class="string">&quot;purchase&quot;</span>, &#123;<span class="string">&quot;type&quot;</span>:<span class="string">&quot;book&quot;</span>,<span class="string">&quot;quantity&quot;</span>:<span class="string">&quot;3&quot;</span>&#125;);</span><br><span class="line">复制代码</span><br></pre></td></tr></table></div></figure>

<ul>
<li>上报可能会有延迟，发行过一段时间之后就可以在友盟后台查看到相关数据。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/486c0e5a58df42809d6ec1111d0070e7.png" alt="在这里插入图片描述"></p>
<ul>
<li>点击查看按钮可以看到更详细的数据，以及上报的业务数据对比<br><img src="https://img-blog.csdnimg.cn/ccbed5f51e8b48ef84822e9cb0251104.png" alt="在这里插入图片描述"></li>
</ul>

        <h2 id="uni-app-自带统计"   >
          <a href="#uni-app-自带统计" class="heading-link"><i class="fas fa-link"></i></a><a href="#uni-app-自带统计" class="headerlink" title="uni-app 自带统计"></a>uni-app 自带统计</h2>
      <ul>
<li>无需集成其他相关sdk只需在manifest.json中勾选uni统计配置即可注：必须打包之后才能够进行上报，上报结果可能第二天才会生效，具体上报规则可以查看uni-app官网解释）</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/0b850d0909324edb81f9cc011c224bd7.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>查看上报后台<br><img src="https://img-blog.csdnimg.cn/bb92100c716e4357a501f1a0856a817b.png" alt="在这里插入图片描述"></p>
</li>
<li><p>uni统计也支持自定义埋点事件的上报</p>
</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 注意如果第一个参数是title第二个参数必须是字符串</span><br><span class="line">uni.report(<span class="string">&quot;upload&quot;</span>,&#123;</span><br><span class="line">					title: <span class="string">&#x27;上报数据&#x27;</span>,</span><br><span class="line">					content: <span class="string">&#x27;上报内容&#x27;</span></span><br><span class="line">				&#125;)</span><br></pre></td></tr></table></div></figure>


<ul>
<li>可在事件和转化模块中进行查看<br><img src="https://img-blog.csdnimg.cn/49e0e5b784c144759530ad385adf6fd6.png" alt="在这里插入图片描述"></li>
</ul>
<p>在测试uni-app自带的统计中也遇到了一些问题，如果有朋友能够解决的话也可以帮助顶顶帖，我在进行完善问题贴。</p>

        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      <p>针对埋点的方案，自己也是不太熟悉，没有实战经验，找了很多途径，文中可能会有不对的地方，希望小伙伴们可以多多指点。一起加油！🤪 </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lin-xiuer.gitee.io">前端嚣张农民</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lin-xiuer.gitee.io/2022/12/16/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/">https://lin-xiuer.gitee.io/2022/12/16/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lin-xiuer.gitee.io/tags/vue2/">vue2</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/zfbpay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/vxpay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/16/%E6%96%B0%E6%89%8B%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%94%A8vue%E5%AF%BC%E5%85%A5GLTFLoader%E6%A8%A1%E5%9E%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">新手如何快速用vue导入GLTFLoader模型</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/16/vue3%E7%9A%847%E7%A7%8D%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB%E4%BD%BF%E7%94%A8%E5%A4%A7%E5%85%A8/"><span class="paginator-prev__text">vue3的7种路由守卫使用大全</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text">
          名称解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UV%EF%BC%88Unique-visitor%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">
          UV（Unique visitor）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%EF%BC%88Internet-Protocol%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">
          IP（Internet Protocol）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PV%EF%BC%88Page-View%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">
          PV（Page View）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VV%EF%BC%88Visit-View%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">
          VV（Visit View）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8B%E7%82%B9%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">
          埋点分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9F%8B%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">
          代码埋点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9F%8B%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">
          可视化埋点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%97%95%E5%9F%8B%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">
          无痕埋点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%AD%A5%E9%AA%A4%EF%BC%88uni-app%EF%BC%8C%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE%E9%80%BB%E8%BE%91%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">
          实现方案步骤（uni-app，其他项目逻辑相同）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%96%B9%E9%9D%A2%E4%B8%8A%E6%8A%A5"><span class="toc-number">6.1.</span> <span class="toc-text">
          两方面上报:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">
          实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5"><span class="toc-number">7.1.</span> <span class="toc-text">
          事件埋点上报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E7%95%99%E6%97%B6%E9%97%B4%E4%B8%8A%E6%8A%A5"><span class="toc-number">7.2.</span> <span class="toc-text">
          停留时间上报</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">
          使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uni-app%E9%9B%86%E6%88%90%E5%8F%8B%E7%9B%9F%E7%BB%9F%E8%AE%A1"><span class="toc-number">9.</span> <span class="toc-text">
          uni-app集成友盟统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uni-app-%E8%87%AA%E5%B8%A6%E7%BB%9F%E8%AE%A1"><span class="toc-number">10.</span> <span class="toc-text">
          uni-app 自带统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/logo@2x.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">公众号：前端嚣张农民</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/linweiqian" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_40808668?spm=1000.2115.3001.5343" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">C</span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/3131035352311646" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/rrskeo" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>前端嚣张农民</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script></body></html>